{
  "name": "cologne-phonetic-algorithm",
  "version": "0.1.1",
  "description": "Computes a phonetic code for German words using a rule-based mapping of characters to digits.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
